EXPO_PUBLIC_SUPABASE_URL=https://fzwtzthdpqbkscaesynb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6d3R6dGhkcHFia3NjYWVzeW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzAyNTcsImV4cCI6MjA3NzAwNjI1N30.ZuJbIcvdM0FHoEJaWiXE_wzDnAhMuKEvKI1rlYLT2mo
supabass_pwd= ELGwNEMt6CbfuiPA